/* Simple, modern styling + responsiveness + new UI elements */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&family=Varela+Round&display=swap');

:root{
  --accent: #1db954;
  --dark: #329a80ff;
  --muted: #5b5f5eff;
  --glass: rgba(153, 55, 55, 0.06);
  --bg1: #0b0f0f;
  --bg2: #122a1f;
  --light-bg: #f5f5f4;
}

/* Base */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Varela Round', Arial, sans-serif;
  background: linear-gradient(135deg,var(--bg1) 0%, var(--bg2) 100%);
  color: #eaf1ea;
  min-height:100vh;
  transition: background .25s, color .25s;
}

/* Light theme */
body.light-theme{
  background: var(--light-bg);
  color: #111;
}
body.light-theme .now-playing { background: rgba(0,0,0,0.02); }
body.light-theme .list-block { background: rgba(0,0,0,0.02); color: #111; }

/* Top bar */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 20px;
  background: rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;}
.brand img{width:38px;height:38px;border-radius:8px;object-fit:cover;}
.controls{display:flex;align-items:center;gap:10px;}
#searchInput{padding:8px 10px;border-radius:8px;border:0;min-width:200px;}
#voiceBtn,#themeToggle{background:var(--accent);color:#001;border:none;padding:8px;border-radius:8px;cursor:pointer;}
.visitor{font-size:0.9rem;color:var(--muted)}

/* Layout */
.app{display:flex;gap:20px;padding:18px;max-width:1200px;margin:20px auto;}
.left{flex:1;display:flex;flex-direction:column;gap:16px;}
.right{width:380px}

/* Now playing with rotation animation */
.now-playing{
  display:flex;align-items:center;gap:14px;padding:12px;background:var(--glass);
  border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.6);position:relative;
}
.now-playing img{width:80px;height:80px;border-radius:10px;object-fit:cover;transition:transform .6s linear}
.now-playing img.rotating{animation:spin 8s linear infinite; transform-origin:center;}
@keyframes spin { to { transform: rotate(360deg); } }

.now-meta{flex:1}
#nowTitle{font-weight:700;font-size:1.05rem}
#nowArtist{color:var(--muted);font-size:0.9rem}
.fav-btns button{background:transparent;border:0;color:var(--accent);font-size:1.4rem;cursor:pointer}

/* Player */
.player{padding:12px;background:rgba(255,255,255,0.03);border-radius:12px}
.time-line{display:flex;align-items:center;gap:10px}
#progress{flex:1}
.player-buttons{display:flex;justify-content:center;gap:18px;margin:10px 0}
.player-buttons button{background:transparent;border:0;color:#eaf1ea;font-size:1.1rem;cursor:pointer}
.player-buttons button#playPause i{font-size:2.2rem}
.volume-row{display:flex;align-items:center;gap:10px;justify-content:center}
#volume{width:150px}

/* Lists */
.lists{display:flex;flex-direction:column;gap:12px}
.list-block{background:rgba(255,255,255,0.03);padding:10px;border-radius:8px}
.list{display:flex;flex-direction:column;gap:8px;max-height:220px;overflow:auto}
.small .item{font-size:0.95rem;padding:6px}
.item{display:flex;align-items:center;gap:10px;padding:8px;border-radius:8px;cursor:pointer;transition:background .18s, box-shadow .18s}
.item img{width:44px;height:44px;border-radius:6px;object-fit:cover}
.item .meta{flex:1}
.item .actions{display:flex;gap:8px}
.item:hover{background:rgba(255,255,255,0.02)}

/* Active highlight */
.activeSong{
  background: linear-gradient(90deg, rgba(29,185,84,0.12), rgba(29,185,84,0.02));
  box-shadow: 0 6px 18px rgba(29,185,84,0.06);
}

/* mini equalizer (3 bars) */
.eq {
  width:18px;display:inline-block;margin-right:6px;display:flex;flex-direction:column;justify-content:center;gap:2px;
}
.eq span{display:block;height:6px;border-radius:2px;background:var(--accent);opacity:0.9;transform-origin:left;}
.eq.anim span:nth-child(1){animation:bar1 0.6s ease-in-out infinite}
.eq.anim span:nth-child(2){animation:bar2 0.45s ease-in-out infinite}
.eq.anim span:nth-child(3){animation:bar3 0.5s ease-in-out infinite}
@keyframes bar1{0%{transform:scaleX(.4)}50%{transform:scaleX(1)}100%{transform:scaleX(.4)}}
@keyframes bar2{0%{transform:scaleX(.2)}50%{transform:scaleX(.9)}100%{transform:scaleX(.2)}}
@keyframes bar3{0%{transform:scaleX(.6)}50%{transform:scaleX(.3)}100%{transform:scaleX(.6)}}

/* Right side (all songs) */
.big-list{display:grid;grid-template-columns:1fr;gap:8px}
.song-card{display:flex;align-items:center;gap:12px;padding:10px;background:rgba(255,255,255,0.02);border-radius:10px}
.song-card img{width:56px;height:56px;border-radius:8px;object-fit:cover}
.song-card .info{flex:1}
.song-card .info .title{font-weight:600}
.song-card .cta{display:flex;gap:8px}



/* Small screens */
@media (max-width:900px){
  .app{flex-direction:column;padding:12px}
  .right{width:100%}
  .bottom-right{display:none}
}

/* transitions */
button, input[type="range"]{transition:all .18s ease}

/* === (1) GLASS EFFECT FOR CARDS === */
.glass {
  background: rgba(255,255,255,0.08) !important;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.18);
  transition: all .25s ease;
}

/* Apply glass to song cards and lists */
.song-card,
.list-block {
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.12);
}

/* === (2) FLOATING ANIMATION FOR NOW-PLAYING === */
.now-playing {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

/* === (4) HOVER LIFT FOR SONG ITEMS === */
.item:hover,
.song-card:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.06) !important;
  box-shadow: 0 8px 22px rgba(0,0,0,0.35);
}

/* Enable transition */
.item, .song-card {
  transition: all .25s ease;
}

/* === (7) SPOTIFY-STYLE SCROLLBARS === */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 10px;
}

/* === (8) HOVER PLAY ICON EFFECT === */

/* Container is already item */
.item {
  position: relative;
  overflow: hidden;
}

/* Darken image slightly on hover */
.item:hover img {
  filter: brightness(0.45);
  transform: scale(1.04);
}

/* Add a play icon centered */
.item::after {
  content: "▶";
  position: absolute;
  font-size: 32px;
  color: white;
  opacity: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  transition: all .25s ease;
  pointer-events: none;
}

/* Show play icon when hovering */
.item:hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* FIX: Keep playlist item full width */
#playlist .item {
  width: 100% !important;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

/* Prevent image hover zoom from shrinking layout */
#playlist .item img {
  width: 55px;
  height: 55px;
  min-width: 55px;
  min-height: 55px;
  object-fit: cover;
  border-radius: 8px;
  transition: all .25s ease;
}

/* Keep image in fixed box even when zooming */
#playlist .item:hover img {
  transform: scale(1.05);           /* zoom effect */
  filter: brightness(0.55);         /* dim image */
}

/* Keep metadata from shifting */
#playlist .item .meta {
  flex: 1;
  padding-left: 12px;
}

/* Fix play icon alignment */
#playlist .item .actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Fix the hover play icon overlay effect */
#playlist .item {
  position: relative;
  overflow: hidden;
}

#playlist .item::after {
  font-size: 30px;
  pointer-events: none;
}

/* Fix for Recently Played width + item layout */
#recent {
  width: 100%;
}

#recent .item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 10px;
  background: rgba(255,255,255,0.03);
}

#recent .item img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
}

#recent .meta {
  flex: 1;
}

#recent .actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* === FIX PLAYLIST WIDTH & ALIGNMENT === */

/* Make playlist item a stable flex row */
#playlist .item {
  width: 100% !important;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  min-height: 65px;
}

/* Fix image sizing so hover does NOT shrink row */
#playlist .item img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  min-width: 55px;
  min-height: 55px;
  border-radius: 8px;
  transition: transform .25s ease, filter .25s ease;
}

/* Controlled zoom on hover */
#playlist .item:hover img {
  transform: scale(1.05);
  filter: brightness(0.55);
}

/* Metadata stays fixed */
#playlist .item .meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Action icons area stays fixed */
#playlist .item .actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Fix play overlay icon */
#playlist .item::after {
  content: "▶";
  font-size: 30px;
  position: absolute;
  opacity: 0;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0.7);
  transition: all .25s ease;
  pointer-events: none;
}

#playlist .item:hover::after {
  opacity: 1;
  transform: translate(-50%,-50%) scale(1);
}

/* === BIGGER RECENTLY PLAYED BLOCK === */

#recent {
  width: 100%;
}

#recent .item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px;
  min-height: 75px;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  position: relative;
  overflow: hidden;
  transition: all .25s ease;
}

#recent .item img {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform .25s ease, filter .25s ease;
}

/* hover zoom */
#recent .item:hover img {
  transform: scale(1.06);
  filter: brightness(0.55);
}

#recent .meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#recent .actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Play icon overlay */
#recent .item::after {
  content: "▶";
  font-size: 32px;
  color: white;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0.7);
  transition: all .25s ease;
  pointer-events: none;
}

#recent .item:hover::after {
  opacity: 1;
  transform: translate(-50%,-50%) scale(1);
}
